apiVersion: v1
kind: Secret
metadata:
    name: my-secret
    namespace: monitoring
type: Opaque
stringData:
    MYSQL_HOST: mysql
    MYSQL_DATABASE: yaa
    MYSQL_USER: root
    MYSQL_PASSWORD: yaa
